<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:clickable="false"
    android:background="@drawable/griffinsplash"
    tools:context="zhiyikuang.dulaneygriffinfinal.MainActivity">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout"
        >

        <com.github.ksoichiro.android.observablescrollview.ObservableWebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView">

        </com.github.ksoichiro.android.observablescrollview.ObservableWebView>





    </android.support.v4.widget.SwipeRefreshLayout>

    <ListView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"
        android:clickable="true"/>

</android.support.v4.widget.DrawerLayout>
